apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: tekton-steps
spec:
  steps:
    - name: step1
      image: ubuntu  # contains bash
      script: |
        #!/usr/bin/env bash
        echo "Hello from Bash!"
